<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ONE Link Mobile</name>
   <tag></tag>
   <UUID>4a1de7fd-583f-4541-8cfe-02acfe87d563</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\STC\Documents\Lan Anh STC\Automation Testing\ONE Telco\one-telco-automation-test\ONE Link Mobile\ONE Link Mobile.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>MOBILE</type>
</Project>
