#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Aug 02 10:23:57 ICT 2023
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=jdbc\:mysql\://10.15.199.17\:3306/onelink-authentication?useSSL\=false&useUnicode\=yes&characterEncoding\=UTF-8
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=ol-authentication
PASSWORD=b25lTGlua0AzMjE\=
