<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>one</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APK/onelink-2.3.1-stagRelease-06.10.13.38.apk'</initValue>
      <name>apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hienlt'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hien@123'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ol-authentication'</initValue>
      <name>sql_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'oneLink@321'</initValue>
      <name>sql_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:mysql://10.15.199.17:3306/onelink-authentication?useSSL=false&amp;useUnicode=yes&amp;characterEncoding=UTF-8'</initValue>
      <name>sql_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.mysql.jdbc.Driver'</initValue>
      <name>sql_driver</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Giá trị 1: Local, Giá trị 0: Remote</description>
      <initValue>true</initValue>
      <name>connectType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ttcn@99CN'</initValue>
      <name>passGUI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Model EW12STv1</description>
      <initValue>'1292922130B444C'</initValue>
      <name>meshSerial</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EW_0b444c'</initValue>
      <name>wifiName_Mesh</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>wifiPass_Mesh</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Model GW040-H</description>
      <initValue>'VNPT03bc7661'</initValue>
      <name>ONTSerial</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GW020-H'</initValue>
      <name>ONTModel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tclinux.bin.signed.G020E2VN00T005_230905_185608'</initValue>
      <name>ONTFirmware</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7661_test'</initValue>
      <name>wifiName_ONT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>wifiPass_ONT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>có giá trị 'remote' hoặc 'local'</description>
      <initValue>'local'</initValue>
      <name>connectMode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'EW12ST'</initValue>
      <name>modelName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tclinux.bin.signed.G040DEVN00T006_231005_163621'</initValue>
      <name>ONTFirmware</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>fileBkup_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Tên file firmware remote của 12STv1</description>
      <initValue>'EW12_EW12ST000T0005'</initValue>
      <name>firmwareMesh_remote</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>FW 12STv1 local</description>
      <initValue>'EW12_EW12ST000T0005.tar.gz'</initValue>
      <name>firmwareMesh_local</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
