<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>one</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tienpx'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zxc!23'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ol-authentication'</initValue>
      <name>sql_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'oneLink@321'</initValue>
      <name>sql_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:mysql://10.15.199.17:3306/onelink-authentication?useSSL=false&amp;useUnicode=yes&amp;characterEncoding=UTF-8'</initValue>
      <name>sql_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.mysql.jdbc.Driver'</initValue>
      <name>sql_driver</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>GW020-H</description>
      <initValue>'VNPT03bc7661'</initValue>
      <name>ONTSerial</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Giá trị 1: Local, Giá trị 0: Remote</description>
      <initValue>true</initValue>
      <name>connectType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ttcn@99CN'</initValue>
      <name>passGUI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APK/onelink-2.3.1-stagRelease-05.10.11.58.apk'</initValue>
      <name>apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>240-H</description>
      <initValue>'VNPT03477ba1'</initValue>
      <name>Serial2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>12STv2</description>
      <initValue>'12809091643F4E2'</initValue>
      <name>meshSerial</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'43f4e2'</initValue>
      <name>wifi_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>wifi_pws</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
